<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_ic"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_money"
            android:title="Trasacciones" />
<!--        <item-->
<!--            android:id="@+id/nav_transaction"-->
<!--            android:icon="@drawable/ic_money"-->
<!--            android:title="Trasacción" />-->
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category"
            android:title="Categorías" />
        <item
            android:id="@+id/nav_cotizacion_dolar"
            android:icon="@drawable/ic_analytics"
            android:title="Cotizacion Dolar" />
    </group>
</menu>