<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Cotizacion_Dolar.CotizacionDolarFragment">

    <!-- Blue Dollar -->
    <TextView
        android:id="@+id/textViewDolarBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dólar Blue:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/precioCompraDolarBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDolarBlue"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/precioVentaDolarBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precioCompraDolarBlue"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- Official Dollar -->
    <TextView
        android:id="@+id/textViewDolarOficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dólar Oficial:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precioVentaDolarBlue"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/precioCompraDolarOficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDolarOficial"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/precioVentaDolarOficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precioCompraDolarOficial"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- MEP Dollar -->
    <TextView
        android:id="@+id/textViewDolarMep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dólar MEP:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precioVentaDolarOficial"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/precioCompraDolarMep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDolarMep"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/precioVentaDolarMep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precioCompraDolarMep"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- Card Dollar -->
    <TextView
        android:id="@+id/textViewDolarTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dólar Tarjeta:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precioVentaDolarMep"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/precioCompraDolarTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDolarTarjeta"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/precioVentaDolarTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precioCompraDolarTarjeta"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
