<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="60dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/material_dynamic_neutral_variant60">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Prueba"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            tools:background="@color/white"
            android:layout_height="2dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>